################################################################################
#                                                                          #   #
#     F                            S                         R     #S          #
#                     ##    ##   ###            #          R      ######   ### #
#                                  #            F        R   R   # #       #   #
#@      F                  ##      #                       R   #   #       #   #
#S    F            ##     s        #      s     #            R     #E      #   #
##############  #####################################################      #   #
#   s          ##                                                          #   #
############ ##                                     #    ##                #   #
#                                            F       #    ##             FF#  F#
#                   RRRRRR                  ##      #    #   #           FF#   #
#     FsssssssssF                   S      #       #R    F#              FF###E#
###################################################################  ###########
###################################################################  #
###################################################################  #
###################################################################  #
###################################################################  #
###################################################################FF#
######################################################################   