
##################################################
#                                                #
#                                     E          #
#                                 R   #          #
#            ##                   R              #
#                                 R      #       #
##                                               #
#                  #                       #     #
#                # ####            R             #
#           #####  #   #           R         #   #
#       S          #    #          R             #
#      ####        #     #         R           # #
#   #     @  F     #      #S           s         #
#    #############################################
####                    #                        #
##########     ##########      ##                #
##########    ###########                        #
#           #           #   ###                  #
#        #     #                                 #
#########################                        #
#########################                        #
#########################      ##                #
#########################                  B     #
#########################   ###                  #
#########################                        #
##################################################