
##################################################
#                                                #
#                                                #
#                                                #
#            ##                                  #
#                                                #
##                                               #
#                  #                             #
#                # ####                          #
#           #####  #   #           R             #
#       S          #    #          R             #
#      ####        #     #         R             #
#   #     @  F     #      #S           s         #
#    #############################################
####                    ##########################
##########     ###################################
##########    ####################################
#           #           ##########################
#        #     #        ##########################
##################################################