
##################################################
#                                                #
#                                                #
#                                                #
#            ##                                  #
#                                                #
##                                               #
#                  #                             #
#                # ####                          #
#       @   #####  #   #                         #
#       S          #    #                        #
#      ####        #     #                       #
#   #        F     #      #S           s     S   #
#    #############################################
####                    ##########################
##########     ###################################
##########    ####################################
#           #           ##########################
#        #     #        ##########################
##################################################